dependencies:
  seed-keeper:wallet/config@0.1.0: ../svelte-wit-ui/src/lib/full/seed_keeper_wallet.wasm
  delano:wit-ui/wurbo-out@0.1.0: ../../target/wasm32-wasi/release/delano_wit_ui.wasm
  delano:wallet/actions@0.1.0: ../../target/wasm32-wasi/release/delano_wallet.wasm
